OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=

GATEWAYAPI_IMG=iparaian/tracing-poc-gatewayapi:latest
WEATHERSAPI_IMG=iparaian/tracing-poc-weathersapi:latest
LOCATIONSAPI_IMG=iparaian/tracing-poc-locationsapi:latest